Version = 1.12.1.39129;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Collision",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	BoundsMode = ExplicitLocal;
	StaticBoundsMin = float3(-8.9999998e-001, -8.9999998e-001, -8.9999998e-001);
	StaticBoundsMax = float3(8.9999998e-001, 8.9999998e-001, 8.9999998e-001);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	DeterminismMode = Determinist;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F57D922D",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_5024A721",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_00269EC3",
		"$LOCAL$/CParticleSamplerShape_14D5D381",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_EBA54C7B",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Billboard";
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Trail",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	WorldInteractionMode = OneWay;
	DieOnContact = true;
	EventUsesPostContactVelocity = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_00269EC3
{
	SamplerName = "Vel";
	Shape = "$LOCAL$/CShapeDescriptor_69D57342";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_69D57342
{
	Position = float3(0.0000000e+000, 0.0000000e+000, -2.0000000e-001);
	ShapeType = SPHERE;
	Radius = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F57D922D
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Collision
{
	Descriptor = "$LOCAL$/CParticleDescriptor_F2BC4B12";
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F2BC4B12
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_49220B44";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_26312BBC",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_54E1172F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_200E5E3D";
	States = 
	{
		"$LOCAL$/CParticleState_22142957",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6205A235",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_200E5E3D
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_49220B44
{
	CustomName = "Billboard";
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CParticleState	$LOCAL$/CParticleState_22142957
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_1DB9C766",
	};
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_5024A721
{
	EventName = "OnCollide";
	Broadcast = true;
	EventAction = "$LOCAL$/Collision";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_1DB9C766
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54E1172F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26312BBC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7778ECAB
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_10433C48
{
	CustomName = "Physics";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8E099A31
{
	CustomName = "Billboard";
	Diffuse = "Textures/Sprites/big_glow2.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_24766A36
{
}
CParticleEvolver_Spawner	$LOCAL$/Trail
{
	CustomName = "Spawner";
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_58ACCCE7";
}
CParticleState	$LOCAL$/CParticleState_20797C94
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_10433C48",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_58ACCCE7
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8E099A31";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7778ECAB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_24766A36";
	States = 
	{
		"$LOCAL$/CParticleState_20797C94",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_2C6401BD",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_14D5D381
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_658C47D8";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_658C47D8
{
	Position = float3(9.8080784e-002, 5.9599258e-002, -2.4650848e-001);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_EBA54C7B
{
	Identifier = "IR";
	Blob = 
	{
		206,
		1704021518,
		192,
		148,
		16,
		0,
		6,
		0,
		0,
		12,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		1025758986,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		524868,
		54788096,
		65800,
		33489987,
		72813571,
		449773823,
		514,
		270008576,
		1275854849,
		201501188,
		1141637120,
		67242500,
		-16427252,
		35180291,
		131071,
		35129859,
		403308548,
		402654211,
		201326864,
		109577803,
		-1073544436,
		119408199,
		67305996,
		787980,
		145360460,
		201656076,
		-2002057656,
		134849928,
		184960204,
		1460405513,
		-821362937,
		393754,
		402718722,
		201326864,
		168429380,
		139856903,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B916575A",
		"$LOCAL$/CCompilerBlobCacheExternal_78D7BC25",
		"$LOCAL$/CCompilerBlobCacheExternal_879E4B4C",
		"$LOCAL$/CCompilerBlobCacheExternal_088DE5FF",
		"$LOCAL$/CCompilerBlobCacheExternal_F92A6D2E",
		"$LOCAL$/CCompilerBlobCacheExternal_0D93DC89",
		"$LOCAL$/CCompilerBlobCacheExternal_C4170180",
		"$LOCAL$/CCompilerBlobCacheExternal_8E20FE43",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_91A788C2",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8809DF74",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0822F928",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_10C7612A",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B916575A
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_78D7BC25
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_879E4B4C
{
	NameGUID = "Vel";
	TypeName = "samplerShape3DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_088DE5FF
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F92A6D2E
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0D93DC89
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C4170180
{
	NameGUID = "Shape_1";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8E20FE43
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_91A788C2
{
	SymbolName = "samplePosition";
	SymbolSlot = 2;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_898695AD",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_898695AD
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8809DF74
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1AE17947",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_04185E16",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_96F6AB91",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1AE17947
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_04185E16
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_96F6AB91
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0822F928
{
	SymbolName = "samplePosition";
	SymbolSlot = 6;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7022FB0B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7022FB0B
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_10C7612A
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6205A235
{
	Identifier = "IR";
	Blob = 
	{
		160,
		-20849007,
		160,
		74,
		12,
		0,
		5,
		0,
		0,
		9,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		65621,
		524868,
		54788096,
		65800,
		1836099,
		72092674,
		786824,
		89000962,
		17336618,
		-1710929716,
		83894595,
		88919048,
		84674218,
		88345604,
		201524746,
		119473731,
		105122820,
		201656075,
		1878,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9EA0229C",
		"$LOCAL$/CCompilerBlobCacheExternal_774DE78F",
		"$LOCAL$/CCompilerBlobCacheExternal_C352C5FE",
		"$LOCAL$/CCompilerBlobCacheExternal_96D3BD99",
		"$LOCAL$/CCompilerBlobCacheExternal_D244EFD0",
		"$LOCAL$/CCompilerBlobCacheExternal_99E362D3",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E9008092",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9EA0229C
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_774DE78F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C352C5FE
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_96D3BD99
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D244EFD0
{
	NameGUID = "parent.Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_99E362D3
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E9008092
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_2C6401BD
{
	Identifier = "IR";
	Blob = 
	{
		75,
		1863846701,
		64,
		30,
		6,
		0,
		2,
		0,
		0,
		1,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		65621,
		524868,
		54788096,
		65800,
		2032707,
		71568386,
		201523211,
		1056965974,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_C90EB4C4",
		"$LOCAL$/CCompilerBlobCacheExternal_104150D7",
		"$LOCAL$/CCompilerBlobCacheExternal_64D244E6",
		"$LOCAL$/CCompilerBlobCacheExternal_804032A1",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FAA88578",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C90EB4C4
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_104150D7
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_64D244E6
{
	NameGUID = "parent.Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_804032A1
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FAA88578
{
	SymbolName = "Eval";
}
