Version = 1.12.1.39129;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_1A8EC254";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C5B8E8B7",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_32059797",
		"$LOCAL$/CParticleEventDeclaration_23F4B2A6",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_345228A3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_40909369",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/FX/BB_Glow_02_64.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_345228A3
{
	SamplerName = "InitialVelocity";
	Shape = "$LOCAL$/CShapeDescriptor_54A0D2A2";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_54A0D2A2
{
	Position = float3(0.0000000e+000, 1.2179059e+000, 0.0000000e+000);
	ShapeType = CYLINDER;
}
CParticleRenderer_Sound	$LOCAL$/CParticleRenderer_Sound_6052B50D
{
	CustomName = "Sound";
	Sounds = 
	{
		"$LOCAL$/CParticleRenderer_Sound_Descriptor_86A138B7",
	};
	Volume = 5.0000000e-001;
	Radius = 1.5000000e+000;
	RadiusField = "";
	DopplerLevel = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_1A8EC254
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Sound_6052B50D",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C5B8E8B7
{
	FieldName = "SoundRadius";
}
CParticleRenderer_Sound_Descriptor	$LOCAL$/CParticleRenderer_Sound_Descriptor_86A138B7
{
	SoundPath = "Sounds/fire.wav";
	Volume = 1.0000000e+000;
	CustomName = "Sound_Descriptor";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_32059797
{
	EventName = "OnSpawn";
	Broadcast = true;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_23F4B2A6
{
	EventName = "OnDeath";
	Broadcast = true;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_40909369
{
	Identifier = "IR";
	Blob = 
	{
		118,
		835847841,
		96,
		53,
		8,
		0,
		3,
		0,
		0,
		2,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		524868,
		54788096,
		65800,
		34079812,
		88276994,
		201589247,
		16713047,
		50469583,
		16777216,
		69656,
		168117260,
		1443628288,
		6,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_894491E0",
		"$LOCAL$/CCompilerBlobCacheExternal_51FBA623",
		"$LOCAL$/CCompilerBlobCacheExternal_E6215E22",
		"$LOCAL$/CCompilerBlobCacheExternal_ADD0668D",
		"$LOCAL$/CCompilerBlobCacheExternal_959D91D4",
		"$LOCAL$/CCompilerBlobCacheExternal_B82BEB27",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B578C576",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5CAE2D88",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_894491E0
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_51FBA623
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E6215E22
{
	NameGUID = "SoundRadius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ADD0668D
{
	NameGUID = "InitialVelocity";
	TypeName = "samplerShape2DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_959D91D4
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B82BEB27
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B578C576
{
	SymbolName = "samplePosition";
	SymbolSlot = 3;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BA017671",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BA017671
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5CAE2D88
{
	SymbolName = "Eval";
}
